
akka.scheduler.tick-duration = 1ms
# akka.scheduler.ticks-per-wheel = 2048

akka {
  loglevel = "INFO"
}

kafka.broker {
  bootstrap.servers = "localhost:9092"
  acks = "all"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}
kafka.publisher.topic = "sensor-topic"

// data.folder = "../data/15"
// data.folder = "../data/2014-10-02/train1"
data.folder = "../data/presentation"

tags.file = "../meta/tags.csv"

speed.factor = 10
stream.repeat = true

rest.port = 3081

