
akka.scheduler.tick-duration = 1ms
# akka.scheduler.ticks-per-wheel = 2048

akka {
  loglevel = "DEBUG"
}

kafkaBroker {
  bootstrap.servers = "localhost:9092"
  acks = "all"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

fileFolder = "../data/5"

speedFactor = 1000

