
akka.scheduler.tick-duration = 1ms
# akka.scheduler.ticks-per-wheel = 2048

akka {
  loglevel = "DEBUG"
}

kafka.broker {
  bootstrap.servers = "localhost:9092"
  acks = "all"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

file.folder = "../data/5"

speed.factor = 1000

